# oractech

./: .gitignore  README  README.md
crudificador/: pom.xml
crudificador/src/main/java/br/com/axxiom/core/db/: CustomIdentifiable.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  DatabaseChangeInterceptor.java  GdisTableGenerator.java  Identifiable.java  InformixDialect.java  RoutingDataSource.java  Specs.java
crudificador/src/main/java/br/com/axxiom/core/db/annotation/: GreaterThan.java  GreaterThanOrEqualTo.java  Ignore.java  LessThan.java  LessThanOrEqualTo.java  ReportColumn.java  StartsWith.java  UseLikeForSearch.java
crudificador/src/main/java/br/com/axxiom/core/db/exception/: PredicateCreationException.java
crudificador/src/main/java/br/com/axxiom/core/exception/: ResourceNotFoundException.java
crudificador/src/main/java/br/com/axxiom/core/service/: AbstractCrudService.java  AbstractCustomCrudService.java  AbstractRestService.java  CrudServiceFactory.java
crudificador/src/main/java/br/com/axxiom/core/service/dto/: MultiOrderedSearch.java  OrderedSearch.java
crudificador/src/main/java/br/com/axxiom/core/service/interfaces/: CrudService.java  CustomCrudService.java  LogService.java
crudificador/src/main/java/br/com/axxiom/core/web/: ApiMapping.java  ApiRequestCondition.java  ApiRequestMappingHandlerMapping.java  ApiRequestMappingInfo.java  ApiSupportWebConfig.java  DatatablePageInfo.java  DatatablesResponse.java  ValidationError.java
crudificador/src/main/java/br/com/axxiom/core/web/controller/: AbstractCrudController.java  AbstractCustomCrudController.java  AbstractCustomListController.java  AbstractCustomSimpleCrudController.java  AbstractCustomSimpleListController.java  AbstractListController.java  AbstractSimpleCrudController.java  AbstractSimpleListController.java  BasicController.java  ErrorHandler.java
crudificador/src/main/java/br/com/axxiom/core/web/filter/: CorsFilter.java
crudificador/src/main/java/br/com/axxiom/core/web/view/: ExcelView.java
oratech-domain/: pom.xml
oratech-domain/src/main/java/br/com/oratech/domain/: Movimentacao.java  Usuario.java
oratech-domain/src/main/java/br/com/oratech/repository/: MovimentacaoRepository.java  UsuarioRepository.java
oratech-service/: pom.xml
oratech-service/src/main/java/br/com/oratech/service/: MovimentacaoServiceImpl.java  UsuarioServiceImpl.java
oratech-service/src/main/java/br/com/oratech/service/dto/: MovimentacaoDTO.java  UsuarioDTO.java
oratech-service/src/main/java/br/com/oratech/service/interfaces/: MovimentacaoService.java  UsuarioService.java
oratech-web/: .factorypath  pom.xml
oratech-web/src/main/java/br/com/oratech/controller/: App.java  IndexController.java  LoginController.java  MainPageController.java  testeController.java
oratech-web/src/main/webapp/: index.html
oratech-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  spring-context.xml  web.xml
oratech-web/src/main/webapp/WEB-INF/templates/: home_template.html  index.html  modal_template.html  teste.html
oratech-web/src/main/webapp/WEB-INF/templates/login/: form.html
oratech-web/src/main/webapp/WEB-INF/templates/movimentacao/: main.html
oratech-web/src/test/java/: AllTests.java  testeCalculo.java
oratech-web/src/test/java/br/com/oratech/oratechweb/: AppTest.java
