<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.oratech</groupId>
  <artifactId>oratech-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>oratech-web</name>
  
  <properties>
  	<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    <org.spring.security.version>3.2.4.RELEASE</org.spring.security.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencies>
  
	<dependency>
 		<groupId>javax.servlet</groupId>
   		<artifactId>servlet-api</artifactId>
   		<version>2.5</version>
   		<scope>compile</scope>
	</dependency>
 
 	<dependency>
 		<groupId>br.com.oratech</groupId>
 		<artifactId>oratech-service</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	<dependency>
 		<groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
       	<version>7.7.Final</version>
 	</dependency>
 	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity3</artifactId>
		<version>2.1.2.RELEASE</version>
	</dependency>
 	   
  </dependencies>
  	<build>
    	<plugins>
      		<plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
            </plugin>            
  	      	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
	      	</plugin>  
            
		</plugins>
  	</build>
</project>