<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.oratech</groupId>
  <artifactId>crudificador</artifactId>
  <version>1.0.4</version>
    <properties>
    <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    <org.spring.security.version>3.2.4.RELEASE</org.spring.security.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
		<scope>compile</scope>
  	</dependency>  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
		<scope>compile</scope>
	</dependency>              	
  	<dependency>
  		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.4.1.RELEASE</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-asm</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>
  	  	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
		<exclusions>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
	</dependency>  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${org.spring.security.version}</version>
		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
		<scope>compile</scope>
  	</dependency>    	  
  	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.spring.security.version}</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
		<version>2.1.3.RELEASE</version>
		<scope>compile</scope>
  	</dependency>           
  	<dependency>
  		<groupId>com.github.mxab.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-data-attribute</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
  	</dependency>   		
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.1</version>
		<scope>compile</scope>
  	</dependency>    	
  	<dependency>
  		<groupId>com.github.dandelion</groupId>
		<artifactId>datatables-servlet2</artifactId>
		<version>0.9.1</version>
		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>com.github.dandelion</groupId>
		<artifactId>datatables-thymeleaf</artifactId>
		<version>0.9.1</version>
		<scope>compile</scope>
  	</dependency>  	  	  	  			
  	<dependency>
  		<groupId>nz.net.ultraq.web.thymeleaf</groupId>
		<artifactId>thymeleaf-layout-dialect</artifactId>
		<version>1.0.6</version>
		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.dandelion</groupId>
		<artifactId>datatables-spring3</artifactId>
		<version>0.9.1</version>
		<scope>compile</scope>
  	</dependency>   
  	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		<scope>compile</scope>
	</dependency>		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.8.Final</version>
		<scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.1.Final</version>
		<scope>compile</scope>
  	</dependency>  
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.2</version>
		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
		<scope>compile</scope>
  	</dependency>   
  </dependencies>
  <build>
  	<plugins>
  	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	      
  	</plugins>
  </build>
  	<repositories>
		<repository>
			<id>nexus</id>
			<name>Public Repositories</name>
			<url>http://srv-nexus-ci/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<!--updatePolicy>never</updatePolicy -->
				<!--checksumPolicy>fail</checksumPolicy -->
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!--updatePolicy>never</updatePolicy -->
				<!--checksumPolicy>fail</checksumPolicy -->
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://srv-nexus-ci/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://srv-nexus-ci/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
